﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5C80B8AD-B918-4C10-B015-DF2C9BC31767}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PCPATR.Tests</RootNamespace>
    <AssemblyName>PCPATR.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dlls\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.0.12051, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL" />
    <Reference Include="PcPatrBrowserDll, Version=0.2.3.29290, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PcPatrBrowserAndLingTreeForFletcher\PcPatrBrowser\bin\Release\PcPatrBrowserDll.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Rhino.Mocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TFH.Basics, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\TFH.Basics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAL\ConstraintWriterTests.cs" />
    <Compile Include="DAL\FeatureTemplateIOTest.cs" />
    <Compile Include="DAL\LexicalRuleIOTests.cs" />
    <Compile Include="DAL\ParametersIOTests.cs" />
    <Compile Include="FakeUnityContainer.cs" />
    <Compile Include="ParseAnalyserTests\InputFileCheckerTests.cs" />
    <Compile Include="ParseAnalyserTests\LogFileChunkingTests.cs" />
    <Compile Include="ParseAnalyserTests\ParseComparisonTests.cs" />
    <Compile Include="ParseAnalyserTests\ParserControlViewModelTests.cs" />
    <Compile Include="ParseAnalyserTests\PatrAnalysisDataTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\ModelServiceTest.cs" />
    <Compile Include="TestHelperMethods.cs" />
    <Compile Include="ViewModels\CollectionFeaturesViewModelTests.cs" />
    <Compile Include="ViewModels\ConstraintBucketViewModelTests.cs" />
    <Compile Include="ViewModels\FeatureMapperTests.cs" />
    <Compile Include="ViewModels\GrammarTransformTest.cs" />
    <Compile Include="ViewModels\LingTreeTreeWraperTests.cs" />
    <Compile Include="ViewModels\PsrMappingsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCPATR.Common\PCPATR.Common.csproj">
      <Project>{af341ccb-4997-4d98-955c-983b57d823cb}</Project>
      <Name>PCPATR.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PCPATR.DataAccess\PCPATR.DataAccess.csproj">
      <Project>{77e64a5d-2d16-48d8-a017-183c6c5402bc}</Project>
      <Name>PCPATR.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\PCPATR.Editor.FeatureSystem\PCPATR.Editor.MasterLists.csproj">
      <Project>{F0EB92D3-82D8-4230-B816-A0C48F8491C5}</Project>
      <Name>PCPATR.Editor.MasterLists</Name>
    </ProjectReference>
    <ProjectReference Include="..\XML.Services\PCPATR.Models.csproj">
      <Project>{F59F6188-7CBE-4F00-9D7A-883055E57F82}</Project>
      <Name>PCPATR.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\animate_absolutive_template.txt" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ParseAnalyserTests\ParseComparisonTestData.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ParseAnalyserTests\ParseLogResource.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ParseAnalyserTests\SingleNodeComparisonTestData.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>