<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE patrGrammar SYSTEM "PcPatrGrammar.dtd">
<?oxygen SCHSchema="PcPatrGrammar.sch"?>
<patrGrammar>
    <featureTemplates>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName id="ftAbsolutive">absolutive</featureTemplateName>
                <templateFeaturePath featureStart="head" featureEnd="absolutive"/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>absolutive-prefix</featureTemplateName>
                <templateFeaturePath featureStart="head" featureEnd="absolutiveplus"/>
                <featureTemplateRef template="ftAbsolutive"/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>-absolutive</featureTemplateName>
                <empty/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>accusative.or.genitive</featureTemplateName>
                <templateFeaturePathDisjunction featureStart="head" featureEnd="case">
                    <featureValueRef value="accusative"/>
                    <featureValueRef value="genitive"/>
                </templateFeaturePathDisjunction>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>animate_absolutive</featureTemplateName>
                <templateFeatureDisjunction>
                    <templateFeatureStructure>
                        <complexFeatureRef feature="head">
                            <featureRef featureStart="object" featureEnd="objecthead">
                                <featureRef featureStart="head" featureEnd="animateplus"/>
                            </featureRef>
                            <featureRef featureStart="type" featureEnd="transitiveplus"/>
                        </complexFeatureRef>
                    </templateFeatureStructure>
                    <templateFeatureStructure>
                        <complexFeatureRef feature="head">
                            <featureRef featureStart="subject" featureEnd="subjecthead">
                                <featureRef featureStart="head" featureEnd="animateplus"/>
                            </featureRef>
                            <featureRef featureStart="type" featureEnd="transitiveminus"/>
                        </complexFeatureRef>
                    </templateFeatureStructure>
                </templateFeatureDisjunction>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>animate_ergative</featureTemplateName>
                <templateFeaturePath featureStart="head" featureEnd="subjecthead">
                    <templateFeaturePath featureStart="head" featureEnd="animateplus"/>
                </templateFeaturePath>
                <templateFeaturePath featureStart="head" featureEnd="transitiveplus"/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>embedded_CP</featureTemplateName>
                <templateFeaturePath featureStart="embedded" featureEnd="embedded">
                    <catValuePath symbol="CP"/>
                </templateFeaturePath>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>embedded_IPpro-dropOrCP</featureTemplateName>
                <templateFeatureDisjunction>
                    <templateFeatureStructure>
                        <collectionFeatureRef collectionFeature="embedded">
                            <templateFeatureStructure>
                                <catValue symbol="IP"/>
                                <featureRef featureStart="head" featureEnd="subjecthead">
                                    <featureRef featureStart="head" featureEnd="pro-dropplus"/>
                                </featureRef>
                            </templateFeatureStructure>
                        </collectionFeatureRef>
                    </templateFeatureStructure>
                    <templateFeatureStructure>
                        <collectionFeatureRef collectionFeature="embedded">
                            <templateFeatureStructure>
                                <catValue symbol="CP"/>
                                <featureRef featureStart="head" featureEnd="subjecthead">
                                    <featureRef featureStart="head" featureEnd="pro-dropminus"/>
                                </featureRef>
                            </templateFeatureStructure>
                        </collectionFeatureRef>
                    </templateFeatureStructure>
                </templateFeatureDisjunction>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>embedded_finite</featureTemplateName>
                <templateFeaturePath featureStart="embedded" featureEnd="embedded">
                    <templateFeaturePath featureStart="head" featureEnd="finiteplus"/>
                </templateFeaturePath>
                <templateFeaturePath featureStart="embedded" featureEnd="embedded">
                    <templateFeaturePath featureStart="head" featureEnd="questionminus" isDefault="yes"/>
                </templateFeaturePath>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <terminalRef terminal="Adv"/>
                <catValuePath symbol="Adv" isDefault="yes"/>
                <templateFeaturePath featureStart="embedded" featureEnd="pcpatrGrammarNone" isDefault="yes"/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>makeC</featureTemplateName>
                <catValuePath symbol="C"/>
                <templateFeaturePath featureStart="head" featureEnd="questionminus" isDefault="yes"/>
                <templateFeaturePath featureStart="head" featureEnd="relativeminus" isDefault="yes"/>
                <templateFeaturePath featureStart="head" featureEnd="head">
                    <templateFeaturePath featureStart="embedded" featureEnd="pcpatrGrammarNone" isDefault="yes"/>
                </templateFeaturePath>
            </featureTemplateDefinition>
        </featureTemplate>


        <featureTemplate enabled="yes">
            <featureTemplateDefinition>
                <featureTemplateName>fem</featureTemplateName>
                <templateFeatureStructure>
                    <featureRef featureStart="agr" featureEnd="feminine"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate enabled="yes">
            <featureTemplateDefinition>
                <featureTemplateName>masc</featureTemplateName>
                <templateFeatureStructure>
                    <featureRef featureStart="agr" featureEnd="masculine"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate enabled="yes">
            <featureTemplateDefinition>
                <featureTemplateName>sg</featureTemplateName>
                <templateFeatureStructure>
                    <featureRef featureStart="agr" featureEnd="singular"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate enabled="yes">
            <featureTemplateDefinition>
                <featureTemplateName>pl</featureTemplateName>
                <templateFeatureStructure>
                    <featureRef featureStart="agr" featureEnd="plural"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <comment/>
            <comment>Subcategorization items</comment>
            <comment/>
            <featureTemplateDefinition>
                <featureTemplateName>PredNomOrAdj</featureTemplateName>
                <templateFeatureStructure>
                    <subcatRef>
                        <firstRef>
                            <templateFeatureDisjunction>
                                <templateFeatureStructure>
                                    <catValue symbol="NP"/>
                                </templateFeatureStructure>
                                <templateFeatureStructure>
                                    <catValue symbol="AP"/>
                                </templateFeatureStructure>
                            </templateFeatureDisjunction>
                        </firstRef>
                        <restRef>
                            <noneRef/>
                        </restRef>
                    </subcatRef>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName id="tranObject">tranObject</featureTemplateName>
                <templateFeatureDisjunction>
                    <templateFeatureStructure>
                        <catValue symbol="NP"/>
                        <featureRef featureStart="type" featureEnd="humanminus"/>
                    </templateFeatureStructure>
                    <templateFeatureStructure>
                        <catValue symbol="PP"/>
                        <complexFeatureRef feature="type">
                            <featureRef featureStart="human" featureEnd="humanplus"/>
                            <featureRef featureStart="goal" featureEnd="goalminus"/>
                        </complexFeatureRef>
                    </templateFeatureStructure>
                </templateFeatureDisjunction>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName id="intr">intr</featureTemplateName>
                <templateFeatureStructure>
                    <subcatRef>
                        <noneRef/>
                    </subcatRef>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName id="tran">tran</featureTemplateName>
                <templateFeatureStructure>
                    <subcatRef>
                        <firstRef>
                            <featureTemplateRef template="tranObject"/>
                        </firstRef>
                        <restRef>
                            <noneRef/>
                        </restRef>
                    </subcatRef>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>intr.or.tran</featureTemplateName>
                <templateFeatureDisjunction>
                    <featureTemplateRef template="tran"/>
                    <featureTemplateRef template="intr"/>
                </templateFeatureDisjunction>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName id="intr.motion">intr.motion</featureTemplateName>
                <templateFeatureStructure>
                    <subcatRef>
                        <subcatDisjunction>
                            <noneRef/>
                            <firstRef>
                                <templateFeatureStructure>
                                    <catValue symbol="PP"/>
                                    <featureRef featureStart="type" featureEnd="goalplus"/>
                                </templateFeatureStructure>
                            </firstRef>
                            <restRef>
                                <noneRef/>
                            </restRef>
                        </subcatDisjunction>
                    </subcatRef>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>tran.motion</featureTemplateName>
                <templateFeatureStructure>
                    <subcatRef>
                        <firstRef>
                            <featureTemplateRef template="tranObject"/>
                        </firstRef>
                        <restRef>
                            <subcatDisjunction>
                                <noneRef/>
                                <firstRef>
                                    <templateFeatureStructure>
                                        <catValue symbol="PP"/>
                                        <featureRef featureStart="type" featureEnd="goalplus"/>
                                    </templateFeatureStructure>
                                </firstRef>
                                <restRef>
                                    <noneRef/>
                                </restRef>
                            </subcatDisjunction>
                        </restRef>
                    </subcatRef>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>goal</featureTemplateName>
                <templateFeatureStructure>
                    <featureRef featureStart="type" featureEnd="goalplus"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName>human</featureTemplateName>
                <templateFeatureStructure>
                    <featureRef featureStart="type" featureEnd="humanplus"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName id="DefaultGN">DefaultGN</featureTemplateName>
                <templateFeatureStructure>
                    <complexFeatureRef feature="agr">
                        <featureRef featureStart="gender" featureEnd="masculine" isDefault="yes"/>
                        <featureRef featureStart="number" featureEnd="singular" isDefault="yes"/>
                    </complexFeatureRef>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <featureTemplateName id="DefaultAgr">DefaultAgr</featureTemplateName>
                <templateFeatureStructure>
                    <featureRef featureStart="agr" featureEnd="third"/>
                </templateFeatureStructure>
                <featureTemplateRef template="DefaultGN"/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <terminalRef terminal="Adj"/>
                <featureTemplateRef template="DefaultGN"/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <terminalRef terminal="Det"/>
                <featureTemplateRef template="DefaultAgr"/>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <terminalRef terminal="N"/>
                <featureTemplateRef template="DefaultAgr"/>
                <templateFeatureStructure>
                    <featureRef featureStart="type" featureEnd="humanminus" isDefault="yes"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <terminalRef terminal="Name"/>
                <featureTemplateRef template="DefaultAgr"/>
                <templateFeatureStructure>
                    <featureRef featureStart="type" featureEnd="humanminus" isDefault="yes"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate>
            <featureTemplateDefinition>
                <terminalRef terminal="P"/>
                <templateFeatureStructure>
                    <featureRef featureStart="type" featureEnd="goalminus" isDefault="yes"/>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
        <featureTemplate enabled="yes">
            <featureTemplateDefinition>
                <terminalRef terminal="V"/>
                <templateFeatureStructure>
                    <complexFeatureRef feature="agr">
                        <featureRef featureStart="person" featureEnd="third" isDefault="yes"/>
                        <featureRef featureStart="number" featureEnd="singular" isDefault="yes"/>
                    </complexFeatureRef>
                </templateFeatureStructure>
            </featureTemplateDefinition>
        </featureTemplate>
    </featureTemplates>
    <constraintTemplates>
        <constraintTemplate id="ctConditional">
            <name>conditional</name>
                <logicalExpression>
                    <binaryOperation operation="conditional">
                        <factor>
                            <feature featureStart="type" featureEnd="focusmarkedminus"/>
                        </factor>
                        <factor>
                            <logicalExpression>
                                <unaryOperation operation="negation">
                                    <factor>
                                        <feature featureStart="case" featureEnd="nominative"/>
                                    </factor>
                                </unaryOperation>
                            </logicalExpression>
                        </factor>
                    </binaryOperation>
                </logicalExpression>
            <comment>subject in place, not focused, unless focusmarked</comment>
        </constraintTemplate>
    </constraintTemplates>
    
    <rules>
        <rule id="start" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="S" id="S_S"/>
                <rightHandSide>
                    <disjunction>
                        <symbolRef symbol="NP" id="S_NP"/>
                        <disjunctiveSymbols>
                            <symbolRef symbol="IP" id="S_IP"/>
                        </disjunctiveSymbols>
                    </disjunction>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="S_S" featureStart="agr"/>
                    <featurePath node="S_NP" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <featurePath node="S_S" featureStart="agr"/>
                    <featurePath node="S_IP" featureStart="agr"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="CPOptionFocusInit">
            <identifier>CP option FocusInit - FocusP initial</identifier>
            <phraseStructureRule>
                <leftHandSide id="CP_CP" symbol="CP"/>
                <rightHandSide>
                    <symbolRef id="CP_FocusP" symbol="FocusP"/>
                    <symbolRef id="CP_IP" symbol="IP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation>
                    <featurePath node="CP_CP" featureStart="head"/>
                    <featurePath node="CP_IP" featureStart="head"/>
                </percolationOperation>
                <unificationConstraint>
                    <featurePath node="CP_IP" featureStart="head" featureEnd="question"/>
                    <featureValueRef value="questionminus"/>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="CP_IP" featureStart="head" featureEnd="relative"/>
                    <featureValueRef value="relativeminus"/>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="CP_IP" featureStart="head" featureEnd="fronted"/>
                    <categoryValueRef symbol="FocusP"/>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="CP_IP" featureStart="head" featureEnd="pro-drop"/>
                    <featureValueRef value="pro-dropminus"/>
                </unificationConstraint>
                <logicalConstraint>
                    <featurePath node="CP_FocusP" featureStart="head"/>
                    <logicalConstraintRef constraint="ctConditional"/>
                </logicalConstraint>
                <unificationConstraint>
                    <featurePath node="CP_CP" featureStart="option"/>
                    <featureValueRef value="FocusInit"/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="CPOptionFocusInitPro">
            <identifier>CP option FocusInitPro - FocusP initial, with pro-drop</identifier>
            <phraseStructureRule>
                <leftHandSide id="CPfip_CP" symbol="CP"/>
                <rightHandSide>
                    <symbolRef id="CPfip_FocusP" symbol="FocusP"/>
                    <symbolRef id="CPfip_IP" symbol="IP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation>
                    <featurePath node="CPfip_CP" featureStart="head"/>
                    <featurePath node="CPfip_IP" featureStart="head"/>
                </percolationOperation>
                <unificationConstraint>
                    <featurePath node="CPfip_IP" featureStart="head" featureEnd="question"/>
                    <featureValueRef value="questionminus"/>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="CPfip_IP" featureStart="head" featureEnd="relative"/>
                    <featureValueRef value="relativeminus"/>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="CPfip_IP" featureStart="head" featureEnd="fronted"/>
                    <categoryValueRef symbol="FocusP"/>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="CPfip_IP" featureStart="head" featureEnd="pro-drop"/>
                    <featureValueRef value="pro-dropplus"/>
                </unificationConstraint>
                <logicalConstraint>
                    <featurePath node="CPfip_FocusP" featureStart="head"/>
                    <logicalExpression>
                        <unaryOperation operation="negation">
                            <factor>
                                <feature featureStart="case" featureEnd="nominative"/>
                            </factor>
                        </unaryOperation>
                    </logicalExpression>
                    <comment>subject pro-dropped, not focused</comment>
                </logicalConstraint>
                <logicalConstraint>
                    <featurePath node="CPfip_CP" featureStart="head"/>
                    <logicalExpression>
                        <binaryOperation operation="conditional">
                            <factor>
                                <feature featureStart="fronted" featureEnd="fronted">
                                    <feature featureStart="head" featureEnd="first"/>
                                </feature>
                            </factor>
                            <factor>
                                <logicalExpression>
                                    <unaryOperation operation="negation">
                                        <factor>
                                            <feature featureStart="subject" featureEnd="subjecthead">
                                                <feature featureStart="head" featureEnd="first"/>
                                            </feature>
                                        </factor>
                                    </unaryOperation>
                                </logicalExpression>
                            </factor>
                        </binaryOperation>
                    </logicalExpression>
                </logicalConstraint>
                <logicalConstraint>
                    <featurePath node="CPfip_CP" featureStart="head"/>
                    <logicalExpression>
                        <binaryOperation operation="conditional">
                            <factor>
                                <feature featureStart="fronted" featureEnd="fronted">
                                    <feature featureStart="head" featureEnd="second"/>
                                </feature>
                            </factor>
                            <factor>
                                <logicalExpression>
                                    <unaryOperation operation="negation">
                                        <factor>
                                            <feature featureStart="subject" featureEnd="subjecthead">
                                                <feature featureStart="head" featureEnd="second"/>
                                            </feature>
                                        </factor>
                                    </unaryOperation>
                                </logicalExpression>
                            </factor>
                        </binaryOperation>
                    </logicalExpression>
                </logicalConstraint>
                <unificationConstraint>
                    <featurePath node="CPfip_CP" featureStart="option"/>
                    <featureValueRef value="FocusInitPro"/>
                </unificationConstraint>
                <logicalConstraint>
                    <featurePath node="CPfip_IP" featureStart="head"/>
                    <logicalExpression>
                        <binaryOperation operation="conditional">
                            <factor>
                                <feature featureStart="pcpatrGrammarRootGloss" featureEnd="pcpatrGrammarRootGloss" indexedVariable="1"/>
                            </factor>
                            <factor>
                                <logicalExpression>
                                    <unaryOperation operation="negation">
                                        <factor>
                                            <logicalExpression>
                                                <binaryOperation operation="and">
                                                    <factor>
                                                        <feature featureStart="type" featureEnd="no_interveningplus"/>
                                                    </factor>
                                                    <factor>
                                                        <logicalExpression>
                                                            <binaryOperation operation="or">
                                                                <factor>
                                                                    <feature featureStart="subject" featureEnd="subjecthead">
                                                                        <feature featureStart="head" featureEnd="compounds_with1" indexedVariable="1"/>
                                                                    </feature>
                                                                </factor>
                                                                <factor>
                                                                    <logicalExpression>
                                                                        <binaryOperation operation="or">
                                                                            <factor>
                                                                                <feature featureStart="subject" featureEnd="subjecthead">
                                                                                    <feature featureStart="head" featureEnd="compounds_with2" indexedVariable="1"/>
                                                                                </feature>
                                                                            </factor>
                                                                            <factor>
                                                                                <logicalExpression>
                                                                                    <binaryOperation operation="or">
                                                                                        <factor>
                                                                                            <feature featureStart="subject" featureEnd="subjecthead">
                                                                                                <feature featureStart="head" featureEnd="compounds_with3" indexedVariable="1"/>
                                                                                            </feature>
                                                                                        </factor>
                                                                                        <factor>
                                                                                            <feature featureStart="subject" featureEnd="subjecthead">
                                                                                                <feature featureStart="head" featureEnd="compounds_with4" indexedVariable="1"/>
                                                                                            </feature>
                                                                                        </factor>
                                                                                    </binaryOperation>
                                                                                </logicalExpression>
                                                                            </factor>
                                                                        </binaryOperation>
                                                                    </logicalExpression>
                                                                </factor>
                                                            </binaryOperation>
                                                        </logicalExpression>
                                                    </factor>
                                                </binaryOperation>
                                            </logicalExpression>
                                        </factor>
                                    </unaryOperation>
                                </logicalExpression>
                            </factor>
                        </binaryOperation>

                    </logicalExpression>
                </logicalConstraint>
            </constraints>
        </rule>
        <rule id="VPOption3a">
            <identifier>VP option 3a - V initial, motion intransitive</identifier>
            <phraseStructureRule>
                <leftHandSide id="VP3a_VP" symbol="VP"/>
                <rightHandSide>
                    <symbolRef id="VP3a_V" symbol="V"/>
                    <symbolRef id="VP3a_PP" symbol="PP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <priorityUnionOperation>
                    <featurePath node="VP3a_VP" featureStart="head" featureEnd="comma"/>
                    <featurePath node="VP3a_PP" featureStart="head" featureEnd="comma"/>
                </priorityUnionOperation>
                <priorityUnionOperation>
                    <featurePath node="VP3a_VP" featureStart="head" featureEnd="comma"/>
                    <categoryValueRef symbol="PP"/>
                </priorityUnionOperation>
                <logicalConstraint>
                    <featurePath node="VP3a_VP" featureStart="head" featureEnd="fronted"/>
                    <logicalExpression>
                        <unaryOperation operation="negation">
                            <factor>
                                <feature featureStart="pcpatrGrammarCat" featureEnd="FocusP"/>
                            </factor>
                        </unaryOperation>
                    </logicalExpression>
                </logicalConstraint>
            </constraints>
        </rule>
        <rule id="NP0p">
            <identifier>NP option 0p - possessed with person affix, pro-drop</identifier>
            <phraseStructureRule>
                <leftHandSide id="NP0p_NP" symbol="NP"/>
                <rightHandSide>
                    <symbolRef id="NP0p_NBar" symbol="NBar"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <priorityUnionOperation>
                    <featurePath node="NP0p_NP" featureStart="head" featureEnd="possessed"/>
                    <featureValueRef value="possessedplus"/>
                </priorityUnionOperation>
                <logicalConstraint>
                    <featurePath node="NP0p_NP" featureStart="head" featureEnd="possessor"/>
                    <logicalExpression>
                        <unaryOperation operation="negation">
                            <factor>
                                <feature featureStart="agr" featureEnd="pcpatrGrammarNone"/>
                            </factor>
                        </unaryOperation>
                        
                    </logicalExpression>
                </logicalConstraint>
                
            </constraints>
        </rule>
      <!--  <rule id="BadStuff">
            <phraseStructureRule>
                <leftHandSide id="Bad_CP" symbol="C"/>
                <rightHandSide>
                    <symbolRef id="Bad_CBar" symbol="head"/>
                    <symbolRef id="Bad_IP" symbol="IP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation>
                    <featurePath node="CBar" featureStart="head"/>
                    <featurePath node="IP" featureStart="head"/>
                </percolationOperation>
            </constraints>
        </rule>
        -->
        
        <rule id="CBarOption3a">
            <identifier>C' option 3a - YNQ_prefix, IP complement, root</identifier>
            <phraseStructureRule>
                <leftHandSide id="CBarOption3a_CBar" symbol="CBar"/>
                <rightHandSide>
                    <symbolRef id="CBarOption3a_IP" symbol="IP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <unificationConstraint>
                    <featurePath node="CBarOption3a_CBar" featureStart="head"/>
                    <featurePath node="CBarOption3a_IP" featureStart="head"/>
                </unificationConstraint>
                <constraintDisjunction>
                    <constraints>
                        <unificationConstraint>
                            <featurePath node="CBarOption3a_IP" featureStart="head" featureEnd="prefixYNQ"/>
                            <featureValueRef value="prefixYNQplus"/>
                        </unificationConstraint>
                    </constraints>
                    <constraints>
                        <unificationConstraint>
                            <featurePath node="CBarOption3a_IP" featureStart="head" featureEnd="typeYNQ"/>
                            <featureValueRef value="typeYNQplus"/>
                        </unificationConstraint>
                    </constraints>
                </constraintDisjunction>
                <unificationConstraint>
                    <featurePath node="CBarOption3a_CBar" featureStart="head" featureEnd="question"/>
                    <featureValueRef value="questionplus"/>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="CBarOption3a_CBar" featureStart="head" featureEnd="relative"/>
                    <featureValueRef value="relativeminus"/>
                </unificationConstraint>
            </constraints>
        </rule>

        <rule id="ruleIP" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="IP" id="IP_IP"/>
                <rightHandSide>
                    <symbolRef symbol="NP" id="IP_NP"/>
                    <symbolRef symbol="IBar" id="IP_IBar"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="IP_IP" featureStart="agr"/>
                    <featurePath node="IP_IBar" featureStart="agr"/>
                </percolationOperation>
                <unificationConstraint enabled="yes">
                    <featurePath node="IP_NP" featureStart="agr"/>
                    <featurePath node="IP_IBar" featureStart="agr"/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleIBar" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="IBar" id="IBar_IBar"/>
                <rightHandSide>
                    <symbolRef symbol="I" id="IBar_I"/>
                    <symbolRef symbol="VP" id="IBar_VP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="IBar_IBar" featureStart="agr"/>
                    <featurePath node="IBar_VP" featureStart="agr"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="ruleI" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="I" id="I_I"/>
                <rightHandSide/>
            </phraseStructureRule>
        </rule>
        <rule id="ruleVPVPPP" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="VP" id="VPVPPP_VP"/>
                <rightHandSide>
                    <symbolRef symbol="VP" id="VPVPPP_VP2"/>
                    <symbolRef id="VPVPPP_PP" symbol="PP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="VPVPPP_VP" featureStart="agr"/>
                    <featurePath node="VPVPPP_VP2" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <subcatPath node="VPVPPP_VP"/>
                    <subcatPath node="VPVPPP_VP2"/>
                </percolationOperation>
                <unificationConstraint>
                    <featurePath node="VPVPPP_PP" featureStart="type" featureEnd="goal"/>
                    <featureValueRef value="goalminus"/>
                    <comment>Adjoined PPs cannot be goals</comment>
                </unificationConstraint>
                <unificationConstraint>
                    <featurePath node="VPVPPP_PP" featureStart="type" featureEnd="human"/>
                    <featureValueRef value="humanminus"/>
                    <comment>Adjoined PPs cannot be human (accusatives)</comment>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleVPVBar" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="VP" id="VP_VP"/>
                <rightHandSide>
                    <symbolRef symbol="VBar" id="VP_VBar"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="VP_VP" featureStart="agr"/>
                    <featurePath node="VP_VBar" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <subcatPath node="VP_VP"/>
                    <subcatPath node="VP_VBar"/>
                </percolationOperation>
                <unificationConstraint enabled="yes">
                    <subcatPath node="VP_VBar"/>
                    <noneValue/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleVBar" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="VBar" id="VBar_VBar"/>
                <rightHandSide>
                    <symbolRef symbol="VBar" id="VBar_VBar2"/>
                    <symbolRef symbol="AP" id="VBar_AP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="VBar_VBar" featureStart="agr"/>
                    <featurePath node="VBar_VBar2" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <subcatPath node="VBar_VBar"/>
                    <subcatPath node="VBar_VBar2" subcatEnd="rest"/>
                </percolationOperation>
                <unificationConstraint enabled="yes">
                    <featurePath node="VBar_VBar2" featureStart="agr"/>
                    <featurePath node="VBar_AP" featureStart="agr"/>
                </unificationConstraint>
                <unificationConstraint enabled="yes">
                    <subcatPath node="VBar_VBar2" subcatEnd="first" featureAfterStart="pcpatrGrammarCat"/>
                    <featurePath node="VBar_AP" featureStart="pcpatrGrammarCat"/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleVBarPP">
            <phraseStructureRule>
                <leftHandSide id="VBarPP_VBar" symbol="VBar"/>
                <rightHandSide>
                    <symbolRef id="VBarPP_VBar2" symbol="VBar"/>
                    <symbolRef id="VBarPP_PP" symbol="PP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="VBarPP_VBar" featureStart="agr"/>
                    <featurePath node="VBarPP_VBar2" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <subcatPath node="VBarPP_VBar"/>
                    <subcatPath node="VBarPP_VBar2" subcatEnd="rest"/>
                </percolationOperation>
                <unificationConstraint enabled="yes">
                    <featurePath node="VBarPP_VBar2" featureStart="agr"/>
                    <featurePath node="VBarPP_PP" featureStart="agr"/>
                </unificationConstraint>
                <unificationConstraint enabled="yes">
                    <subcatPath node="VBarPP_VBar2" subcatEnd="first" featureAfterStart="pcpatrGrammarCat"/>
                    <featurePath node="VBarPP_PP" featureStart="pcpatrGrammarCat"/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleVBarNP">
            <phraseStructureRule>
                <leftHandSide id="VBarNP_VBar" symbol="VBar"/>
                <rightHandSide>
                    <symbolRef id="VBarNP_VBar2" symbol="VBar"/>
                    <symbolRef id="VBarNP_NP" symbol="NP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="VBarNP_VBar" featureStart="agr"/>
                    <featurePath node="VBarNP_VBar2" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <subcatPath node="VBarNP_VBar"/>
                    <subcatPath node="VBarNP_VBar2" subcatEnd="rest"/>
                </percolationOperation>
                <unificationConstraint enabled="yes">
                    <featurePath node="VBarNP_VBar2" featureStart="agr"/>
                    <featurePath node="VBarNP_NP" featureStart="agr"/>
                </unificationConstraint>
                <unificationConstraint enabled="yes">
                    <subcatPath node="VBarNP_VBar2" subcatEnd="first" featureAfterStart="pcpatrGrammarCat"/>
                    <featurePath node="VBarNP_NP" featureStart="pcpatrGrammarCat"/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleVBarV" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="VBar" id="VBarV_VBar"/>
                <rightHandSide>
                    <symbolRef symbol="V" id="VBarV_V"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="VBarV_VBar" featureStart="agr"/>
                    <featurePath node="VBarV_V" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation>
                    <subcatPath node="VBarV_VBar"/>
                    <subcatPath node="VBarV_V"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="ruleNPName" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="NP" id="NPName_NP"/>
                <rightHandSide>
                    <symbolRef symbol="Name" id="NPName_Name"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="NPName_NP" featureStart="agr"/>
                    <featurePath node="NPName_Name" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <featurePath node="NPName_NP" featureStart="type"/>
                    <featurePath node="NPName_Name" featureStart="type"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="ruleNP" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="NP" id="NP_NP"/>
                <rightHandSide>
                    <symbolRef symbol="Det" id="NP_Det"/>
                    <symbolRef symbol="NBar" id="NP_NBar"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="NP_NP" featureStart="agr"/>
                    <featurePath node="NP_NBar" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <featurePath node="NP_NP" featureStart="type"/>
                    <featurePath node="NP_NBar" featureStart="type"/>
                </percolationOperation>
                <unificationConstraint enabled="yes">
                    <featurePath node="NP_Det" featureStart="agr"/>
                    <featurePath node="NP_NBar" featureStart="agr"/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleNBar" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="NBar" id="NBar_NBar"/>
                <rightHandSide>
                    <symbolRef symbol="NBar" id="NBar_NBar2"/>
                    <symbolRef symbol="AP" id="NBar_AP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="NBar_NBar" featureStart="agr"/>
                    <featurePath node="NBar_NBar2" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <featurePath node="NBar_NBar" featureStart="type"/>
                    <featurePath node="NBar_NBar2" featureStart="type"/>
                </percolationOperation>
                <unificationConstraint enabled="yes">
                    <featurePath node="NBar_NBar2" featureStart="agr"/>
                    <featurePath node="NBar_AP" featureStart="agr"/>
                </unificationConstraint>
            </constraints>
        </rule>
        <rule id="ruleNBarN" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="NBar" id="NBarN_NBar"/>
                <rightHandSide>
                    <symbolRef symbol="N" id="NBarN_N"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="NBarN_NBar" featureStart="agr"/>
                    <featurePath node="NBarN_N" featureStart="agr"/>
                </percolationOperation>
                <percolationOperation enabled="yes">
                    <featurePath node="NBarN_NBar" featureStart="type"/>
                    <featurePath node="NBarN_N" featureStart="type"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="ruleAP" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="AP" id="AP_AP"/>
                <rightHandSide>
                    <symbolRef symbol="ABar" id="AP_ABar"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="AP_AP" featureStart="agr"/>
                    <featurePath node="AP_ABar" featureStart="agr"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="ruleABarAdj" enabled="yes">
            <phraseStructureRule>
                <leftHandSide symbol="ABar" id="ABarAdj_ABar"/>
                <rightHandSide>
                    <symbolRef symbol="Adj" id="ABarAdj_Adj"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation enabled="yes">
                    <featurePath node="ABarAdj_ABar" featureStart="agr"/>
                    <featurePath node="ABarAdj_Adj" featureStart="agr"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="rulePP">
            <phraseStructureRule>
                <leftHandSide id="PP_PP" symbol="PP"/>
                <rightHandSide>
                    <symbolRef id="PP_PBar" symbol="PBar"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation>
                    <featurePath node="PP_PP" featureStart="type"/>
                    <featurePath node="PP_PBar" featureStart="type"/>
                </percolationOperation>
            </constraints>
        </rule>
        <rule id="rulePBar">
            <phraseStructureRule>
                <leftHandSide id="PBar_PBar" symbol="PBar"/>
                <rightHandSide>
                    <symbolRef id="PBar_P" symbol="P"/>
                    <symbolRef id="PBar_NP" symbol="NP"/>
                </rightHandSide>
            </phraseStructureRule>
            <constraints>
                <percolationOperation>
                    <featurePath node="PBar_PBar" featureStart="type"/>
                    <featurePath node="PBar_P" featureStart="type"/>
                </percolationOperation>
                <percolationOperation>
                    <featurePath node="PBar_PBar" featureStart="type"/>
                    <featurePath node="PBar_NP" featureStart="type"/>
                </percolationOperation>
            </constraints>
        </rule>


    </rules>
    <parameters>
        <attributeOrder>
            <catRef cat="pcpatrGrammarCat"/>
            <featureNameRef feature="agr"/>
            <featureNameRef feature="person"/>
            <featureNameRef feature="number"/>
            <featureNameRef feature="gender"/>
            <subcat/>
            <first/>
            <rest/>
            <lexRef lex="pcpatrGrammarLex"/>
            <glossRef gloss="pcpatrGrammarGloss"/>
        </attributeOrder>
    </parameters>
    <masterLists>
        <nonTerminals>
            <nonTerminal id="S">
                <name>S</name>
                <description>start symbol</description>
            </nonTerminal>
            <nonTerminal id="AP">
                <name>AP</name>
                <description>adjective phrase</description>
            </nonTerminal>
            <nonTerminal id="ABar">
                <name>A'</name>
                <description>adjective bar</description>
            </nonTerminal>
            <nonTerminal id="CP">
                <name>CP</name>
                <description>complement phrase</description>
            </nonTerminal>
            <nonTerminal id="CBar">
                <name>C'</name>
                <description>complement bar</description>
            </nonTerminal>
            <nonTerminal id="FocusP">
                <name>FocusP</name>
                <description>focus phrase</description>
            </nonTerminal>
            <nonTerminal id="IP">
                <name>IP</name>
                <description>inflection phrase</description>
            </nonTerminal>
            <nonTerminal id="IBar">
                <name>I'</name>
                <description>I bar</description>
            </nonTerminal>
            <nonTerminal id="I">
                <name>I</name>
                <description>inflection</description>
            </nonTerminal>
            <nonTerminal id="NP">
                <name>NP</name>
                <description>noun phrase</description>
            </nonTerminal>
            <nonTerminal id="NBar">
                <name>N'</name>
                <description>noun bar</description>
            </nonTerminal>
            <nonTerminal id="PP">
                <name>PP</name>
                <description>prepostional phrase</description>
            </nonTerminal>
            <nonTerminal id="PBar">
                <name>P'</name>
                <description>prepostion bar</description>
            </nonTerminal>
            <nonTerminal id="VP">
                <name>VP</name>
                <description>verb phrase</description>
            </nonTerminal>
            <nonTerminal id="VBar">
                <name>V'</name>
                <description>verb bar</description>
            </nonTerminal>
        </nonTerminals>
        <terminals>
            <terminal id="Adj">
                <name>Adj</name>
                <description>adjective</description>
            </terminal>
            <terminal id="Adv">
                <name>Adv</name>
                <description>adverb</description>
            </terminal>
            <terminal id="C">
                <name>C</name>
                <description>complement</description>
            </terminal>
            <terminal id="Det">
                <name>Det</name>
                <description>determiner</description>
            </terminal>
            <terminal id="N">
                <name>N</name>
                <description>noun</description>
            </terminal>
            <terminal id="Name">
                <name>Name</name>
                <description>proper noun</description>
            </terminal>
            <terminal id="P">
                <name>P</name>
                <description>preposition</description>
            </terminal>
            <terminal id="V">
                <name>V</name>
                <description>verb</description>
            </terminal>
        </terminals>
        <builtInPrimitives>
            <cat id="pcpatrGrammarCat"/>
            <lex id="pcpatrGrammarLex"/>
            <gloss id="pcpatrGrammarGloss"/>
            <rootgloss id="pcpatrGrammarRootGloss"/>
            <none id="pcpatrGrammarNone"/>
        </builtInPrimitives>
        <featureSystem>
            <complexFeatureDefinition id="head">
                <name>head</name>
                <complexFeatureDefinition id="agr">
                    <name>agr</name>
                    <closedFeatureDefinition id="animate">
                        <name>animate</name>
                        <featureValueDefinition id="animateplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="animateminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="person">
                        <name>person</name>
                        <featureValueDefinition id="first">
                            <name>first</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="second">
                            <name>second</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="third">
                            <name>third</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="gender">
                        <name>gender</name>
                        <featureValueDefinition id="feminine">
                            <name>fem</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="masculine">
                            <name>masc</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="number">
                        <name>number</name>
                        <featureValueDefinition id="singular">
                            <name>sg</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="plural">
                            <name>pl</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                </complexFeatureDefinition>
                <closedFeatureDefinition id="case">
                    <name>case</name>
                    <featureValueDefinition id="absolutive">
                        <name>absolutive</name>
                    </featureValueDefinition>
                    <featureValueDefinition id="accusative">
                        <name>accusative</name>
                    </featureValueDefinition>
                    <featureValueDefinition id="dative">
                        <name>dative</name>
                    </featureValueDefinition>
                    <featureValueDefinition id="ergative">
                        <name>ergative</name>
                    </featureValueDefinition>
                    <featureValueDefinition id="genitive">
                        <name>genitive</name>
                    </featureValueDefinition>
                    <featureValueDefinition id="instrumental">
                        <name>instrumental</name>
                    </featureValueDefinition>
                    <featureValueDefinition id="nominative">
                        <name>nominative</name>
                    </featureValueDefinition>
                </closedFeatureDefinition>
                <complexFeatureDefinition id="infl">
                    <name>infl</name>
                    <closedFeatureDefinition id="finite">
                        <name>finite</name>
                        <featureValueDefinition id="finiteplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="finiteminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                </complexFeatureDefinition>
                <complexFeatureDefinition id="object">
                    <name>object</name>
                    <complexFeatureDefinitionRef id="objecthead" complex="head"/>
                </complexFeatureDefinition>
                <closedFeatureDefinition id="option">
                    <name>option</name>
                    <featureValueDefinition id="FocusInit">
                        <name>FocusInit</name>
                    </featureValueDefinition>
                    <featureValueDefinition id="FocusInitPro">
                        <name>FocusInitPro</name>
                    </featureValueDefinition>
                </closedFeatureDefinition>
                <complexFeatureDefinition id="possessor">
                    <name>possessor</name>
                    <complexFeatureDefinitionRef id="possessorhead" complex="head"/>
                </complexFeatureDefinition>
                <complexFeatureDefinition id="subject">
                    <name>subject</name>
                    <complexFeatureDefinitionRef id="subjecthead" complex="head"/>
                </complexFeatureDefinition>
                <complexFeatureDefinition id="type">
                    <name>type</name>
                    <closedFeatureDefinition id="comma">
                        <name>comma</name>
                        <featureValueDefinition id="commaplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="commaminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    
                    <closedFeatureDefinition id="compounds_with1">
                        <name>compounds_with1</name>
                        <featureValueDefinition id="compounds_with1Var">
                            <name>[]</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="compounds_with2">
                        <name>compounds_with2</name>
                        <featureValueDefinition id="compounds_with2Var">
                            <name>[]</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="compounds_with3">
                        <name>compounds_with3</name>
                        <featureValueDefinition id="compounds_with3Var">
                            <name>[]</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="compounds_with4">
                        <name>compounds_with4</name>
                        <featureValueDefinition id="compounds_with4Var">
                            <name>[]</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="focusmarked">
                        <name>focusmarked</name>
                        <featureValueDefinition id="focusmarkedplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="focusmarkedminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="goal">
                        <name>goal</name>
                        <featureValueDefinition id="goalplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="goalminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="human">
                        <name>human</name>
                        <featureValueDefinition id="humanplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="humanminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="no_intervening">
                        <name>no_intervening</name>
                        <featureValueDefinition id="no_interveningplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="no_interveningminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="possessed">
                        <name>possessed</name>
                        <featureValueDefinition id="possessedplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="possessedminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <complexFeatureDefinition id="prefix">
                        <name>prefix</name>
                        <closedFeatureDefinition id="prefixabsolutive">
                            <name>absolutive</name>
                            <featureValueDefinition id="absolutiveplus">
                                <name>+</name>
                            </featureValueDefinition>
                            <featureValueDefinition id="absolutiveminus">
                                <name>-</name>
                            </featureValueDefinition>
                        </closedFeatureDefinition>
                        <closedFeatureDefinition id="prefixYNQ">
                            <name>YNQ</name>
                            <featureValueDefinition id="prefixYNQplus">
                                <name>+</name>
                            </featureValueDefinition>
                            <featureValueDefinition id="prefixYNQminus">
                                <name>-</name>
                            </featureValueDefinition>
                        </closedFeatureDefinition>

                    </complexFeatureDefinition>
                    <closedFeatureDefinition id="pro-drop">
                        <name>pro-drop</name>
                        <featureValueDefinition id="pro-dropplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="pro-dropminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="question">
                        <name>question</name>
                        <featureValueDefinition id="questionplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="questionminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="relative">
                        <name>relative</name>
                        <featureValueDefinition id="relativeplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="relativeminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="transitive">
                        <name>transitive</name>
                        <featureValueDefinition id="transitiveplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="transitiveminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>
                    <closedFeatureDefinition id="typeYNQ">
                        <name>YNQ</name>
                        <featureValueDefinition id="typeYNQplus">
                            <name>+</name>
                        </featureValueDefinition>
                        <featureValueDefinition id="typeYNQminus">
                            <name>-</name>
                        </featureValueDefinition>
                    </closedFeatureDefinition>

                </complexFeatureDefinition>

            </complexFeatureDefinition>

        </featureSystem>
        <collectionFeatures>
            <collectionFeature id="embedded">
                <name>embedded</name>
            </collectionFeature>
            <collectionFeature id="fronted">
                <name>fronted</name>
            </collectionFeature>
        </collectionFeatures>

    </masterLists>
</patrGrammar>
